<!DOCTYPE html>
<html>

<head>
    <style>
        div.Heading {
            margin: 100px;
            margin-left: 400px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            align-items: center;
        }
        img.logo {
            vertical-align: text-top;
            
        }

        body {
            background-color: grey;
        }
        p.test{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
    </style>

    <title>Laura's Landscaping</title>
</head>

<body>
       
    <div class="Heading">
        <p>
            
            <img class="logo" src="Logo.jpg" alt="image not available" width="150" height="100"> Laura's Landscaping
        </p>
        <div class="enter">

            
        </div>
        
        
    </div>
    <p class="test">Click to enter site</p>
    <button id="test" onclick="buttonTest()">ENTER SITE</button>


    <script>
        function buttonTest() {
            var botTest = prompt("Please Retype the following text: XhjskP2", "enter text here");
            if (botTest == "XhjskP2") {
                window.location.href = "https://www.google.com.au/";
                //alert("This is a test alert");
                //window.open("https://www.google.com.au/");
            }
            else {
                alert("Wrong entry please try again!");
            }
        }
    </script>
</body>

</html>